# SBB_JavaSchool

./: pom.xml  sql.txt
src/main/java/ru/javaschool/sbb/: Main.java
src/main/java/ru/javaschool/sbb/DAO/api/: PassengerDAO.java  RoleDAO.java  ScheduleDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  TripDAO.java  UserDAO.java
src/main/java/ru/javaschool/sbb/DAO/impl/: PassengerDaoImpl.java  RoleDaoImpl.java  ScheduleDAOImpl.java  StationDAOImpl.java  TicketDAOImpl.java  TrainDAOimpl.java  TripDAOImpl.java  UserDaoImpl.java
src/main/java/ru/javaschool/sbb/DTO/: PassengerDTO.java  PassengerInfo.java  RoleDTO.java  RouteContainer.java  RouteDTO.java  ScheduleDTO.java  StationDTO.java  TicketDTO.java  TicketInfo.java  TimetableDTO.java  TrainDTO.java  TripDTO.java  UserDTO.java
src/main/java/ru/javaschool/sbb/config/: ApplicationInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/javaschool/sbb/controller/: AdminController.java  ManagementController.java  SBBController.java  SetRouteController.java  TicketController.java  TimetableRestController.java  UserController.java
src/main/java/ru/javaschool/sbb/entity/: Passenger.java  Role.java  Schedule.java  Station.java  Ticket.java  Train.java  Trip.java  User.java
src/main/java/ru/javaschool/sbb/exception/: NoAvaliableTicketException.java  TripCompletedException.java
src/main/java/ru/javaschool/sbb/mapper/: PassengerMapper.java  RoleMapper.java  ScheduleMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  TripMapper.java  UserMapper.java
src/main/java/ru/javaschool/sbb/security/: MyUserDetailsService.java  UserDetailsImpl.java
src/main/java/ru/javaschool/sbb/service/api/: PassengerService.java  RoleService.java  RouteContainerService.java  ScheduleService.java  SecurityService.java  StationService.java  TicketService.java  TimetableService.java  TrainService.java  TripService.java  UserService.java
src/main/java/ru/javaschool/sbb/service/impl/: PassengerServiceImpl.java  RoleServiceImpl.java  RouteContainerServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TimetableServiceImpl.java  TrainServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/ru/javaschool/sbb/utility/: CollectionUtils.java
src/main/java/ru/javaschool/sbb/validator/: PassengerValidator.java  RouteValidator.java  StartRouteValidator.java  StationValidator.java  TrainValidator.java  UserValidator.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/views/: 500.jsp  AllTripsPage.jsp  CrudPage.jsp  Login.jsp  MainPage.jsp  Management.jsp  Passengers.jsp  RegistrationPage.jsp  SchedulePage.jsp  SetRoutePage.jsp  TimeTable.jsp  TrainsAndStationsPage.jsp  UserTicketsPage.jsp
src/main/webapp/res/css/: forMainPages.css  management.css  navbar.css  sbb.classes.css
src/main/webapp/res/js/: paginationStations.js  paginationTrains.js  timetable.js
src/main/webapp/res/js/validation/: checkInFormValidation.js  commonFormValidation.js  stationFormValidation.js  trainFormValidation.js  userFormValidation.js
